{
  "version": "2.0.1",
  "name": "lucie_vidlarova_portfolio",
  "description": "NPM config with stylelint. Updated on 1.8.2021",
  "private": true,
  "main": "./postcss.config.js",
  "author": "Lukáš Chylík",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.2",
    "clean-css-cli": "^5.3.3",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^6.1.1",
    "postcss-value-parser": "^4.1.0",
    "stylelint": "^13.13.1",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.3.5",
    "uglify-js": "^3.14.1",
    "watch": "^1.0.2"
  },
  "browserslist": {
    "production": [
      "defaults",
      "IE 11",
      "not IE_Mob 11"
    ],
    "development": [
      "defaults"
    ]
  },
  "stylelint": {
    "enabled": true,
    "rules": "Resources/.stylelintrc.json",
    "fileExtensions": "scss"
  },
  "scripts": {
    "version": "npm --version && node --version",
    "bundle": "npm run bundle:css && npm run bundle:js",
    "postcss": "npm run compile:scss && postcss wwwroot/css/style.css --config ./postcss.config.js -o wwwroot/css/style.css",
    "bundle:css": "npm run stylelint && npm run compile:scss && postcss wwwroot/css/style.css --config ./postcss.config.js | cleancss -o wwwroot/css/style.min.css",
    "bundle:js": "npm run compile:ts && uglifyjs -o wwwroot/JS/app.min.js -c -m -- wwwroot/JS/app.js",
    "compile:scss": "node-sass --source-map=true Resources/Stylesheets/Scss/style.scss wwwroot/css/style.css",
    "compile:ts": "tsc -p Resources",
    "stylelint": "stylelint --fix Resources/Stylesheets/Scss/**/*.scss",
    "watch": "npm run watch:scss",
    "watch:scss": "npm run bundle:css & watch \"npm run bundle:css\" Resources/Stylesheets/Scss",
    "watch:ts": "npm run compile:ts -- -w && npm run bundle:js",
    "browser-sync": "browser-sync start --proxy https://localhost:44302/ --files=\"wwwroot/css/*.css\" \"wwwroot/js/*.js\""
  }
}
